<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om meg</title>
    <style>
      body {
        background-color: #1b222c;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ddd; /* Lysere farge for bedre kontrast */
      }

      .container {
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
      }

      h1 {
        color: #772122;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #772122;
        margin-bottom: 15px;
        line-height: 1.6;
      }

      .bilde img {
        max-width: 600px;
        border-radius: 50px;
      }

      .buttons {
      position: absolute;
      top: 10px; 
      left: 10px; 
}

.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #1b222c;
  color: #772122;
  border: none;
  border-radius: 4px;
}

.buttons button:hover {
  background-color: #232C38;
  color: #7C2224;
  
}
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="bilde">
        <img src="adrian.jpg" alt="Logo/Image" />
      </div>
      <h1>Om meg</h1>
      <p>
        Jeg gikk Informasjonsteknologi og Medieproduksjon på Kirkeparken
        videregående skole. Jeg gikk denne linjen fordi jeg er interessert i
        koding, og ønsker å lære mer om dette og å få mer erfaring i
        arbeidslivet. Målet mitt med denne utdanningen er å ta fagbrev og
        forhåpentligvis få en jobb innen IT-faget. Jeg har noe erfaring med å
        lage nettsider for bedrifter som ønsker å markedsføre seg via nettsider.
        I førsteklasse designet jeg og laget tekst på nettsider. Vi lærte også
        om veiledning i brukerstøtte innen teknologi.
      </p>
      <p>
        Jeg er samarbeidsvillig, jeg er også motivert til å jobbe. Jeg er
        motivert til å lære og jeg kommer presis på jobb. Jeg kan også bidra
        positivt i et arbeidsmiljø.
      </p>
    </div>
    <div class="buttons">
      <a href="index.html">
        <button>Tilbake</button>
  </body>
</html>
