<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperGear Gaming</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-image: url(background.jpeg);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    header {
      background: #f08000;
      color: #fff;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <h1>Hypergear</h1>
        <nav>
          <ul>
            <li><a href="">Brukerstøtte</a></li>
            <li><a href="">Kurs</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
