<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        height: 100vh;
      }

      .container {
        display: flex;
        width: 100%;
      }

      .venstre,
      .hoyre {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .venstre {
        background-color: #191d26; /* Light grey background */
        flex-direction: column;
      }

      .hoyre {
        background-color: #1b222c; /* White background */
        flex-direction: column;
        text-align: left;
        padding-left: 20px;
      }

      .venstre img {
        max-width: 600px;
        border-radius: 50px;
      }

      .navn {
        color: #772122;
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      .buttons button {
        color: #fff;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 18px;
        cursor: pointer;
        border: 2px solid #531516;
        background-color: #661c1d;
        transition: background-color 0.3s ease;
      }

      .buttons button:hover {
        background-color: #491314;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="venstre">
        <img src="adrian.jpg" alt="Logo/Image" />
        <div class="navn">Adrian Ensrud Augensen</div>
      </div>

      <div class="hoyre">
        <div class="buttons">
          <a href="about.html">
            <button>Om meg</button>
            <a href="nettsider.html">
              <button>Nettsider</button>
              <a href="grafikk.html">
                <button>Grafikk</button>
              

          </a>

        </div>
      </div>
    </div>
  </body>
</html>
