<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine Nettsider</title>
    <style>
      body {
        background-color: #1b222c;
        color: #ddd;
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #1b222c;
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #772122;
        margin-bottom: 30px;
      }

      .project-list {
        list-style-type: none;
        padding: 0;
      }

      .project-list li {
        margin-bottom: 20px;
      }

      .project-list a {
        text-decoration: none;
        color: #772122;
        font-size: 18px;
        background-color: #1b222c;
        padding: 10px 15px;
        border-radius: 4px;
        display: inline-block;
      }

      .project-list a:hover {
        background-color: #232c38;
        color: #772122;
      }

      .buttons {
      position: absolute;
      top: 10px; 
      left: 10px; 
}

.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #1b222c;
  color: #772122;
  border: none;
  border-radius: 4px;
}

.buttons button:hover {
  background-color: #232C38;
  color: #7C2224;
  
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nettsider</h1>
      <ul class="project-list">
        <li>
          <a href="hypergear.html" target="_blank">Prosjekt 1 - HyperGear</a>
        </li>
        <li>
          <a href="pixelpuls.html" target="_blank">Prosjekt 2 - PixelPuls</a>
        </li>
        <li>
      </ul>
    </div>
    <div class="buttons">
        <a href="index.html">
          <button>Tilbake</button>
  </body>
</html>
